{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "migrate": "sqlite3 db/employee.db < db/schema.sql",
    "seed": "sqlite3 db/empolyee.db < db/seeds/sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhw-git/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhw-git/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/rhw-git/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "prettier": "2.0.5"
  }
}
